<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewSecond"
            android:layout_width="213dp"
            android:layout_height="101dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintBottom_toTopOf="@+id/buttonTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:layout_marginBottom="13dp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/editTextSecond"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSecond" />

        <EditText
            android:id="@+id/editTextSecond"
            android:layout_width="212dp"
            android:layout_height="63dp"
            android:layout_marginBottom="437dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTwo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>