<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upd_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputFormActivity"
    tools:layout_editor_absoluteX="11dp"
    tools:layout_editor_absoluteY="122dp">

    <TextView
        android:id="@+id/upd_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:text="ID"
        app:layout_constraintBaseline_toBaselineOf="@+id/upd_inputId"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/upd_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名前"
        app:layout_constraintBaseline_toBaselineOf="@+id/upd_inputName"
        app:layout_constraintEnd_toEndOf="@+id/upd_btnReturn"
        app:layout_constraintStart_toStartOf="@+id/upd_btnReturn" />

    <TextView
        android:id="@+id/upd_textView4"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="206dp"
        android:text="URL"
        app:layout_constraintBottom_toBottomOf="@+id/upd_btnReturn"
        app:layout_constraintEnd_toStartOf="@+id/upd_inputUrl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/upd_textView2" />

    <EditText
        android:id="@+id/upd_inputId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/upd_inputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upd_inputId" />

    <EditText
        android:id="@+id/upd_inputUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/upd_textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upd_textView4" />

    <Button
        android:id="@+id/upd_btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="戻る"
        app:layout_constraintBaseline_toBaselineOf="@+id/upd_btnClear"
        app:layout_constraintEnd_toStartOf="@+id/upd_btnClear"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/upd_btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="84dp"
        android:text="クリア"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/upd_btnUpdate"
        app:layout_constraintStart_toEndOf="@+id/upd_btnReturn" />

    <Button
        android:id="@+id/upd_btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="追加"
        app:layout_constraintBaseline_toBaselineOf="@+id/upd_btnClear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upd_btnClear" />

    <TextView
        android:id="@+id/upd_textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="95dp"
        android:text="ユーザー情報入力"
        app:layout_constraintBottom_toTopOf="@+id/upd_inputId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>